<!DOCTYPE HTML>
<html>
  <head>
      <style>
      table {
        border-spacing: 0px;
        border-collapse: collapse;
      }
  	
    td.grey{
      border-color: #424242;
      border-top-color: #424242;
      border-left-color: #424242;
    }

    th.normal {
      border-color: red;
    }

  	 td.normal {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      border-color: red;
	   }

	   th {
	   font-family: arial, sans-serif;
	   border-spacing: 0px;
	   border-style: solid;
	   }

	   td {
	   font-family: arial, sans-serif;
	   border-spacing: 0px;
	   border-style: solid;
	   }

	   h1 {
	   text-align : center;
	   font-family: arial, sans-serif;
	   }

	   li {
	   font-family: arial, sans-serif;
	   }

	   .identite {
      font-family: arial, sans-serif;
	   }
  	</style>

    <Title>CV de Xavier MILLERON</Title>

  </head>

  <body>
  <div class="identite">
  <p> <i><b>Xavier MILLERON</b></i> <br> 9 place de Rungis<br> 75013 PARIS <br> Tel : 06.29.37.18.50 <br> xavier@milleron.com</p>
  </div>

  <h1>Mon Parcours</h1>
    <table>
      <thead> <!-- En-tête du tableau -->
       <tr>
           <th class="normal">Dates</th>
           <th class="normal">Sociétés</th>
           <th class="normal">Postes</th>
       </tr>
    </thead>
    <tbody> <!-- Corps du tableau -->
       <tr>
           <td class="normal">Du 08 Mai 2015 au 31 Mai 2016</td>
           <td class="normal">Consultant Philippe Willemetz</td>
           <td class="normal">Gestionnaire Comptable des Filiales Etrangeres</td>
       </tr>
       <tr>
           <td class="normal">Du 7 Avril 2014 au 31 Mars 2015</td>
           <td class="normal">TotalInfo / ITCE Lille</td>
           <td class="normal">Consultant Fonctionnel</td>
      </tr>
      <tr>
           <td class="normal">Du 22 Aout 2012 au 22 Aout 2013</td>
           <td class="normal">Manpower / Eiffage Energie</td>
           <td class="normal">Acompagnateur Deploiement Comptable</td>
       </tr>
       <tr>
           <td class="normal">Du 15 Septembre 2003 au 8 Avril 2012</td>
           <td class="normal">Gras Savoye SAS</td>
           <td class="normal">Administrateur Fonctionnel de SI Comptable et Financier</td>
       </tr>
       <tr>
           <td class="normal">Du 17 Juin 2002 au 7 Novembre 2002</td>
           <td class="normal">Laboratoire HRA Pharma</td>
           <td class="normal">Controleur de Gestion</td>
       </tr>
       <tr>
           <td class="normal">Du 5 Juin 2000 au 29 Septembre 2000</td>
           <td class="normal">Funexpress</td>
           <td class="normal">Assistant Administratif et Financier</td>
       </tr>
       <tr>
           <td class="normal">Du 6 Mars 2000 au 2 Juin 2000</td>
           <td class="normal">Accountemps Interim / Banque Cortal</td>
           <td class="normal">Comptable unique</td>
       </tr>
       <tr>
           <td class="normal">Du 8 Février 1999 au 21 Mai 1999</td>
           <td class="normal">Kaizen Institut</td>
           <td class="normal">Comptable unique</td>
       </tr>
       <tr>
           <td class="normal">Du 21 Juillet 1997 au 30 Octobre 1998</td>
           <td class="normal">Sony World Cup Paris Corp</td>
           <td class="normal">Comptable</td>
       </tr>
       <tr>
           <td class="normal">Du 13 Novembre 1995 au 20 Mars 1996</td>
           <td class="normal">Association Agréée de la Région Parisienne</td>
           <td class="grey">Assistant Technique Junior</td>
       </tr>
</table>

    <h1>Mes compétences</h1>
<h2>Comptabilité</h2>
<ul>
  <li>Tenue de comptabilités générale et analytique</li>
  <li>Production de tableaux de gestion</li>
  <li>Reporting en Anglais</li>
  <li>Déclaration fiscale de profession libérale</li>
</ul>

<h2>Administration de SI Financier</h2>
<ol>
  <li>Gestion des profils utilisateurs</li>
  <li>Etablissement de la cohérence du systême</li>
  <li>Assistance aux utilisateurs</li>
  <li>Rédaction de procédures et modes opératoires</li>
  <li>Gestion des écritures en erreur</li>
</ol>

<h2>Programmation Informatique</h2>
<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript</li>
  <li>Mysql</li>
  <li>Python</li>
</ol>
</tbody>
  
<footer>
	<hr>
	<p>&copy; X Milleron 2017</p>
</footer>

</html>
